# renew_before_expiry = 30 days
version = 1.28.0
archive_dir = /etc/letsencrypt/archive/denis-zhuravliov.ru
cert = /etc/letsencrypt/live/denis-zhuravliov.ru/cert.pem
privkey = /etc/letsencrypt/live/denis-zhuravliov.ru/privkey.pem
chain = /etc/letsencrypt/live/denis-zhuravliov.ru/chain.pem
fullchain = /etc/letsencrypt/live/denis-zhuravliov.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4dbdb744693fc1c7fce285b2c556dc44
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
denis-zhuravliov.ru = /var/www/certbot
